# This file should be auto-generated. Please do not edit.

__default

{ name : 259 Lecture, day : 1, hour : 9 30, length : 50 }
{ name : 259 Lecture, day : 3, hour : 9 30, length : 50 }
{ name : 259 Lecture, day : 5, hour : 9 30, length : 50 }

{ name : 259 Recitation, day : 2, hour : 10 30, length : 50 }
{ name : 150 Lab, day : 3, hour : 10 30, length : 80 }

{ name : Interp Session, hour : 12 30, length : 50, day : 1}
{ name : Interp Session, hour : 12 30, length : 50, day : 3}
{ name : Interp Session, hour : 12 30, length : 50, day : 5}

{ name: 150 Lecture, day : 2, hour : 12, length : 80 }
{ name: 150 Lecture, day : 4, hour : 12, length : 80 }

{name:251 Lecture, day: 2, hour: 15, length :80}
{name:251 Lecture, day: 4, hour: 15, length :80}
{ name: 251 Homework Rewrite Session, day : 5, hour : 16 30, length : 50 }
{ name: 251 Homework Writing Session, day : 3, hour : 18 30, length : 80 }
{ name: StuCo Origami , day : 1, hour : 18 30 , length : 80 }

{ name : 251 Homework Solution Session, day : 6, hour : 12 30, length : 60 }
{ name : 251 Homework Solution Session, day : 0, hour : 12 30, length : 60 }
{ name : 251 Recitation, day : 6, hour : 14 30, length : 50 }

__todo

